# App configuration
APP_PORT=
APP_URL=

# Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# ORM configuration
DB_MIGRATIONS_PATH=./src/infra/typeorm/migrations/*.ts
DB_ENTITIES=./src/domain/*/entities/.ts
DB_MIGRATIONS_DIR=./src/infra/typeorm/migrations
